spring.first.datasource.url=jdbc:mysql://localhost/primaryDb
spring.first.datasource.username=root
spring.first.datasource.password=
spring.first.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.secondry.datasource.url=jdbc:mysql://localhost/secondryDb
spring.secondry.datasource.username=root
spring.secondry.datasource.password=
spring.secondry.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
logging.level.root=debug
spring.datasource.initialization-mode=never