<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body>
		<div id="myGrid" style="height: 100%" class="ag-theme-alpine-dark">
		</div>		
		<script src="https://cdn.jsdelivr.net/npm/ag-grid-community@28.2.1/dist/ag-grid-community.min.js">
		</script>
		<script>
		
		function getData() {
			  var rowData = [];
			  var words = [
				'One',
				'Apple',
				'Moon',
				'Sugar',
				'Grid',
				'Banana',
				'Sunshine',
				'Stars',
				'Black',
				'White',
				'Salt',
				'Beach',
			  ];
			  
			  rowData.push({
				  simple: words[i % words.length],
				  numberBad: -1000,
				  numberGood: -250,
				});

			  for (var i = 0; i < 100; i++) {
				rowData.push({
				  simple: words[i % words.length],
				  numberBad: Math.floor(((i + 2) * 173456) % 10000),
				  numberGood: Math.floor(((i + 2) * 476321) % 10000),
				});
			  }			  			  

			  return rowData;
			}

		</script>
		<script src="./main.js">
		</script>
	</body>
</html>