# code-snippets

./: Align.java  AnnotationMetadata.java  BeanConverterException.java  BeanConverterUtil.java  BooleanPattern.java  BooleanPatternMetadata.java  CommonsUtil.java  DatePattern.java  DatePatternMetadata.java  DecimalPattern.java  DecimalPatternMetadata.java  FieldMetadata.java  FixedField.java  FixedRecord.java  RecordMetadata.java  RecordMetadataConverter.java  StringUtil.java  index.html  pom.xml  sample
liferay/: liferay-angular-sample-code.txt
maven-multi-module-project-template/hello-world/: pom.xml
maven-multi-module-project-template/hello-world/hello-model/: .project  pom.xml
maven-multi-module-project-template/hello-world/hello-model/Bar/src/main/java/com/test/: Bar.java
maven-multi-module-project-template/hello-world/hello-model/foo/src/main/java/com/test/: Foo.java
maven-multi-module-project-template/hello-world/hello-repository/: .project  pom.xml
maven-multi-module-project-template/hello-world/hello-repository/foo-repository/: .project
maven-multi-module-project-template/hello-world/hello-repository/foo-repository/src/main/java/com/test/repo/: BarRepo.java  FooRepo.java
maven-multi-module-project-template/hello-world/hello-service-api/: pom.xml
maven-multi-module-project-template/hello-world/hello-service-api/foo-service-api/: .project
maven-multi-module-project-template/hello-world/hello-service-impl/: .project  pom.xml
maven-multi-module-project-template/hello-world/hello-service-impl/foo-service-api-impl/: .project  pom.xml
maven-multi-module-project-template/hello-world/hello-web/: .project  pom.xml
maven-multi-module-project-template/hello-world/hello-web/foo-web/src/main/java/com/test/web/: FooWeb.java
