<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cg</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.cg.web</groupId>
  <artifactId>hello-web</artifactId>
  <packaging>pom</packaging>
  <name>Hello Web</name>
  <description>Hello Web</description>
  <dependencies>
  	<dependency>
  		<groupId>org.cg.service.impl</groupId>
  		<artifactId>hello-service-impl</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  <modules>
  	<module>foo-web</module>
  </modules>
</project>