<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cg</groupId>
		<artifactId>hello-world</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cg.model</groupId>
	<artifactId>hello-model</artifactId>
	<packaging>pom</packaging>
	<name>Hello Model</name>
	<description>Hello Model</description>
	<modules>
		<module>foo</module>
		<module>Bar</module>
	</modules>
</project>